<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script>
        $(document).ready(function() {
            namespace = '/test';
            var socket = io.connect('http://localhost:8080'+namespace);
            socket.on('connect', function () {
                socket.emit('my event', {data: 'I\'m connected!'});
            });
            socket.on('disconnect', function () {
                $('#log').append('<br>Disconnected');
            });
            socket.on('my response', function (msg) {
                $('#log').append('<br>Received: ' + msg.data);
            });
        });
    </script>
</head>
<body>
     <div><p id="log"></p></div>
</body>
</html>