<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script>
        namespace = '/test';
        domain = 'localhost';
        port = '5005';
        var sock = io.connect('http://' + domain + ':' + port + namespace);
         window.onload = function () {
             alert('sda');

             sock.on('my response', function (msg) {
                 console.log(msg)
             });
             sock.on('connect', function() {
                alert('connect')
            });
             sock.on('hello', function (msg) {
                 console.log(msg)
             })
             sock.emit('conn', {'token': 'HELLO'});


         }

    </script>
</head>
<body>
<input type="button" onclick="function f() {
          sock.emit('conn', {'token': 'HELLO'});
}">
</body>
</html>